<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Responsive Gallery</title>

<style>
body {
width: 960px;
margin: 20px auto;
font-family: Georgia, sans-serif;
font-size: 16px;
line-height: 1.5em;
}

.container {
	max-width: 960px;
	width: 90%;
	margin: 0 auto;
	
	
	display: grid;
	grid-template-columns: repeat(5, minmax(120px, auto));
	grid-gap: 30px;
	align-content: center;
}

.container .box {
	height: 120px;
	background-color: dodgerblue;
	border-radius: 6px;
}	

.container .box img {
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}


.container .box figcaption {
	background-color: white;
	text-align-last: center;
}

p {
	margin: 50px 0 20px 0;
}

 @media screen and (max-width: 768px){
       .container {
           grid-template-columns: repeat(3, minmax(120px,auto));
       }
   }
   @media screen and (max-width:414px){
       .container {
           grid-template-columns: repeat(1, minmax(120px,auto));
       }
   }


</style>

</head>

<body>
	<h1>Gallery Heading</h1>
	<div class="container">
		<div class="box 1">
			<img src="placeholder-image.png" alt="placeholder"><figcaption>Image Title</figcaption>
		</div>
		<div class="box 2">
			<img src="placeholder-image.png" alt="placeholder"><figcaption>Image Title</figcaption>
		</div>
		<div class="box 3">
			<img src="placeholder-image.png" alt="placeholder"><figcaption>Image Title</figcaption>
		</div>
		<div class="box 4">
			<img src="placeholder-image.png" alt="placeholder"><figcaption>Image Title</figcaption>
		</div>
		<div class="box 5">
			<img src="placeholder-image.png" alt="placeholder"><figcaption>Image Title</figcaption>
		</div>
		<div class="box 6">
			<img src="placeholder-image.png" alt="placeholder"><figcaption>Image Title</figcaption>
		</div>
		<div class="box 7">
			<img src="placeholder-image.png" alt="placeholder"><figcaption>Image Title</figcaption>
		</div>
		<div class="box 8">
			<img src="placeholder-image.png" alt="placeholder"><figcaption>Image Title</figcaption>
		</div>
		<div class="box 9">
			<img src="placeholder-image.png" alt="placeholder"><figcaption>Image Title</figcaption>
		</div>
		<div class="box 10">
			<img src="placeholder-image.png" alt="placeholder"><figcaption>Image Title</figcaption>
		</div>
	</div>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a lancinia nisi, nec tristique sem. 
	Cras id tellus ac mauris posuere varius. Pellentesque vel mi justo. Aenean malesuada purus eu lancinia finibus. 
	Praesent commodo euismod odio, eu pharetra nulla dignissim nec. Ut id nulla augue. Duis ultricies euismod purus,
	ut lobortis tortor semper a. Nam eleifend accumsan elit, in elementum lacus. Nunc varius imperdiet nisi, eget 
	pretium augue molestie a. Nullam ut malesuada enim. Integer non velit fringilla, porta ex vitae, porttitor velit. 
	Ut lactus lancinia libero a scelerisque.</p>
	
</body>
</html>